{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "constr": "Host=localhost;Port=5432;Database=LmsDb;Username=postgres;Password=AHMAd@1111*"
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKeyHere12345!",
    "Issuer": "LmsApi",
    "Audience": "LmsApiUsers",
    "ExpiresInMinutes": 60
  }
}
